<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- 속성 선택자 -->
  <!-- [attr] -->
  <input type="text" value="jwooni">
  <input type="password" value="1234">
  <input type="text" value="disabled text" disabled> <!-- [disabled] -->

  <hr>

  <!-- [attr=value] -->
  <!--  -->
  <input type="text" value="jwooni">
  <input type="password" value="1234"> <!-- [type=password] -->
  <input type="text" value="disabled text" disabled>

  <hr>

  <!-- [attr^=value] -->
  <button class="btn-success">Success</button>
  <button class="btn-danger">Danger</button>
  <button>Normal</button>

  <hr>

  <!-- [arrt$=value] -->
  <button class="btn-success">Success</button>
  <button class="btn-danger">Danger</button>
  <button>Normal</button>

</body>

</html>